<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8" />  

	<!-- add icon link -->
	<link rel="icon" href= 
"https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://bing.com&size=128"
		type="image/x-icon"> 
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Bing</title>
    <form>

    <h1>TheGAMErepo</h1>
    <p>Games</p>
<html>
<head>
	    <style>
        .readmebuttonA {
            background-color: #000000; /* Green */
            border: none;
            color: white;
            padding: 15px 200px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<a href="README.md" class="readmebutton">Readme</a>
    <style>
        .snakebutton {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
<a href="snake.html" class="snakebutton">Snake</a>
	    <style>
        .Eglrcraftbutton {
            background-color: #7393B3; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

<a href="Eglrcraft.html" class="Eglrcraftbutton">Eglrcraft</a>
		    <style>
        .Evilbutton {
            background-color: #00A36C; /* Green */
            border: black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

<a href="Evil Glitch.html" class="Evilbutton">Evil Glitch</a>
		    <style>
        .chessbutton {
            background-color: #1F51FF; /* Green */
            border: black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

<a href="Chess/Index.html" class="chessbutton">Chess</a>
		    <style>
        .helicopterbutton {
            background-color: #454B1B; /* Green */
            border: black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

<a href="Helicopter Game.html" class="helicopterbutton">Helicopter Game</a>
		    <style>
        .chromabutton {
            background-color: #4F7942; /* Green */
            border: black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

<a href="TheChromaIncident.html" class="chromabutton">The Chroma Incident</a>
		    <style>
        .sandbutton {
            background-color: #228B22; /* Green */
            border: black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

<a href="Sandboxels/SANDBOXELS.html" class="sandbutton">Sandboxels</a>
<a href="N-GON/NGON.html" class="ngonbutton">N-GON</a>
</body>